# SimpleTicket

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle  testing.sqlite
src/main/java/: module-info.java
src/main/java/io/jacobking/simpleticket/: App.java
src/main/java/io/jacobking/simpleticket/archiver/: Archiver.java  TicketArchive.java
src/main/java/io/jacobking/simpleticket/core/: Config.java  SimpleTicket.java  Version.java
src/main/java/io/jacobking/simpleticket/database/: Database.java
src/main/java/io/jacobking/simpleticket/database/connector/: JOOQConnector.java  SQLiteConnector.java
src/main/java/io/jacobking/simpleticket/database/core/: DatabaseInitializer.java
src/main/java/io/jacobking/simpleticket/database/service/: Service.java  ServiceDispatcher.java  ServiceType.java
src/main/java/io/jacobking/simpleticket/database/service/impl/: CommentService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  SettingsService.java  TicketService.java
src/main/java/io/jacobking/simpleticket/gui/alert/: AlertBuilder.java  Alerts.java
src/main/java/io/jacobking/simpleticket/gui/controller/: Controller.java
src/main/java/io/jacobking/simpleticket/gui/controller/impl/: AboutController.java  CompanyController.java  CompanyPortalController.java  DashboardController.java  DepartmentController.java  DepartmentPortalController.java  EmployeeController.java  HomeController.java  ManagementController.java  NewCompanyController.java  NewDepartmentController.java  NewEmployeeController.java  NewTicketController.java  QuickUpdateController.java  SettingsController.java  TicketController.java  TicketViewerController.java
src/main/java/io/jacobking/simpleticket/gui/controller/proctor/: IProctor.java  Proctor.java  ProctorImpl.java
src/main/java/io/jacobking/simpleticket/gui/model/: CommentModel.java  CompanyModel.java  DepartmentModel.java  EmployeeModel.java  MenuModel.java  PriorityModel.java  SettingsModel.java  TicketModel.java
src/main/java/io/jacobking/simpleticket/gui/navigation/: Navigation.java  Route.java
src/main/java/io/jacobking/simpleticket/gui/screen/: Screen.java
src/main/java/io/jacobking/simpleticket/gui/screen/impl/: AboutScreen.java  DashboardScreen.java
src/main/java/io/jacobking/simpleticket/gui/view/combobox/: CompanyComboBox.java  DepartmentComboBox.java  EmployeeComboBox.java  PriorityComboBox.java  StatusComboBox.java
src/main/java/io/jacobking/simpleticket/gui/view/table/: CompanyTable.java  TicketTable.java  (+2 more)
src/main/java/io/jacobking/simpleticket/object/: PriorityType.java  StatusType.java
src/main/java/io/jacobking/simpleticket/utility/: DateUtil.java  MiscUtil.java
src/main/resources/io/jacobking/simpleticket/: about.fxml  company.fxml  company_portal.fxml  dashboard.fxml  department.fxml  department_portal.fxml  employee.fxml  employee_portal.fxml  hello-view.fxml  home.fxml  management.fxml  new_company.fxml  new_department.fxml  new_employee.fxml  new_ticket.fxml  quick_update.fxml  settings.fxml  test.fxml  ticket_viewer.fxml  tickets.fxml
src/main/resources/io/jacobking/simpleticket/sql/: base.sql  current.sql  v0.1.2.sql
src/main/resources/io/jacobking/simpleticket/styles/: about.css  button.css  company.css  core.css  dashboard.css  department_portal.css  home.css  management.css  new_ticket.css  quick_update.css  separator.css  settings.css  table.css  ticket.css  ticket_viewer.css
(+22 files in other folders)
