<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.SearchableComboBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="400.0" styleClass="body" stylesheets="@styles/department_portal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="19.0" layoutY="14.0" prefHeight="46.0" prefWidth="363.0" styleClass="header">
         <children>
            <Label layoutX="14.0" layoutY="13.0" styleClass="header-label" text="Department Portal" />
         </children>
      </Pane>
      <Label layoutX="19.0" layoutY="73.0" styleClass="form-header" text="Department Information" />
      <TextField fx:id="departmentNameField" layoutX="15.0" layoutY="96.0" prefHeight="25.0" prefWidth="242.0" promptText="Department Name" />
      <TextField fx:id="departmentDescriptionField" disable="true" layoutX="15.0" layoutY="128.0" prefHeight="25.0" prefWidth="242.0" promptText="Department Description" />
      <TextField fx:id="departmentAbbreviationField" layoutX="261.0" layoutY="96.0" prefHeight="25.0" prefWidth="132.0" promptText="Abbreviation " />
      <Label layoutX="19.0" layoutY="168.0" styleClass="form-header" text="Configurations" />
      <SearchableComboBox fx:id="companyBox" layoutX="16.0" layoutY="188.0" promptText="Company" />
      <SearchableComboBox fx:id="employeeBox" layoutX="16.0" layoutY="222.0" promptText="Supervisor" />
      <Pane layoutX="19.0" layoutY="302.0" prefHeight="46.0" prefWidth="363.0" styleClass="header">
         <children>
            <Button fx:id="saveButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSaveDepartment" text="Save Department" />
            <Button layoutX="277.0" layoutY="11.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="72.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
