<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="970.0" styleClass="body" stylesheets="@styles/home.css" visible="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="78.0" prefHeight="136.0" prefWidth="814.0" spacing="15.0">
         <children>
            <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="200.0" styleClass="card-pane">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="44.0" prefHeight="21.0" prefWidth="154.0" styleClass="card-pane-header" text="Total Companies" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="21.0" prefWidth="154.0" styleClass="card-pane-count" text="0" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="200.0" styleClass="card-pane">
               <children>
                  <Label alignment="CENTER" layoutX="17.0" layoutY="44.0" prefHeight="27.0" prefWidth="166.0" styleClass="card-pane-header" text="Total Departments" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="21.0" prefWidth="154.0" styleClass="card-pane-count" text="0" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="200.0" styleClass="card-pane">
               <children>
                  <Label alignment="CENTER" layoutX="17.0" layoutY="44.0" prefHeight="27.0" prefWidth="166.0" styleClass="card-pane-header" text="Total Employees" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="21.0" prefWidth="154.0" styleClass="card-pane-count" text="0" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="200.0" styleClass="card-pane">
               <children>
                  <Label alignment="CENTER" layoutX="17.0" layoutY="44.0" prefHeight="27.0" prefWidth="166.0" styleClass="card-pane-header" text="Total Tickets" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="21.0" prefWidth="154.0" styleClass="card-pane-count" text="0" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="68.0" layoutY="153.0" prefHeight="414.0" prefWidth="834.0" styleClass="ticket-card-pane">
         <children>
            <Label layoutX="14.0" layoutY="8.0" styleClass="ticket-card-header" text="Ticket System" />
            <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="47.0" prefHeight="136.0" prefWidth="583.0" spacing="4.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="200.0" styleClass="ticket-inner-card">
                     <children>
                        <Label layoutX="56.0" layoutY="14.0" styleClass="ticket-inner-card-label" text="Top Priority " />
                        <Label layoutX="55.0" layoutY="38.0" prefHeight="17.0" prefWidth="91.0" styleClass="ticket-inner-card-label" />
                        <Label layoutX="21.0" layoutY="40.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="ID: Unknown" />
                        <Label layoutX="20.0" layoutY="60.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Employee: Unknown" />
                        <Label layoutX="21.0" layoutY="79.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Subject: Unknown" />
                        <Button layoutX="47.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="card-button" text="Open" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="200.0" styleClass="ticket-inner-card">
                     <children>
                        <Label layoutX="55.0" layoutY="14.0" styleClass="ticket-inner-card-label" text="Last Viewed" />
                        <Label layoutX="55.0" layoutY="38.0" prefHeight="17.0" prefWidth="91.0" styleClass="ticket-inner-card-label" />
                        <Label layoutX="21.0" layoutY="40.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="ID: Unknown" />
                        <Label layoutX="20.0" layoutY="60.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Employee: Unknown" />
                        <Label layoutX="21.0" layoutY="79.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Subject: Unknown" />
                        <Button layoutX="47.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="card-button" text="Open" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="200.0" styleClass="ticket-inner-card">
                     <children>
                        <Label layoutX="57.0" layoutY="14.0" styleClass="ticket-inner-card-label" text="Last Closed" />
                        <Label layoutX="55.0" layoutY="38.0" prefHeight="17.0" prefWidth="91.0" styleClass="ticket-inner-card-label" />
                        <Label layoutX="21.0" layoutY="40.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="ID: Unknown" />
                        <Label layoutX="20.0" layoutY="60.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Employee: Unknown" />
                        <Label layoutX="21.0" layoutY="79.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Subject: Unknown" />
                        <Button layoutX="47.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="card-button" text="Open" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="200.0" styleClass="ticket-inner-card">
                     <children>
                        <Label layoutX="49.0" layoutY="14.0" styleClass="ticket-inner-card-label" text="Pinned Ticket" />
                        <Label layoutX="55.0" layoutY="38.0" prefHeight="17.0" prefWidth="91.0" styleClass="ticket-inner-card-label" />
                        <Label layoutX="21.0" layoutY="40.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="ID: Unknown" />
                        <Label layoutX="20.0" layoutY="60.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Employee: Unknown" />
                        <Label layoutX="21.0" layoutY="79.0" prefHeight="17.0" prefWidth="154.0" styleClass="ticket-inner-card-sub-label" text="Subject: Unknown" />
                        <Button layoutX="47.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="card-button" text="Open" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <PieChart layoutX="14.0" layoutY="207.0" prefHeight="192.0" prefWidth="200.0" title="Ticket Status" />
            <PieChart layoutX="214.0" layoutY="207.0" prefHeight="192.0" prefWidth="200.0" title="Ticket Priority" />
         </children>
      </Pane>
   </children>
</AnchorPane>
