<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@styles/management.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jacobking.simpleticket.gui.controller.impl.ManagementController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1000.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Companies">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="777.0" prefWidth="1000.0" />
            </content>
          </Tab>
          <Tab text="Departments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Employees">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
