<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.SearchableComboBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" styleClass="body" stylesheets="@styles/new_ticket.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="11.0" layoutY="14.0" prefHeight="46.0" prefWidth="429.0" styleClass="header">
         <children>
            <Button fx:id="createButton" disable="true" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="25.0" prefWidth="67.0" text="Create" />
            <Button layoutX="348.0" layoutY="11.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="67.0" text="Cancel" />
            <Button fx:id="quickCreateButton" disable="true" layoutX="88.0" layoutY="11.0" mnemonicParsing="false" onAction="#onQuickCreate" prefHeight="25.0" prefWidth="89.0" text="Quick Create" />
         </children>
      </Pane>
      <TextField fx:id="subjectField" layoutX="122.0" layoutY="77.0" prefHeight="25.0" prefWidth="310.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="18.0" layoutY="77.0" prefHeight="25.0" prefWidth="98.0" styleClass="body-labels" text="Subject" textAlignment="CENTER" />
      <TextArea fx:id="commentArea" layoutX="122.0" layoutY="112.0" prefHeight="152.0" prefWidth="310.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="33.0" layoutY="119.0" prefHeight="88.0" prefWidth="83.0" styleClass="body-labels" text="Initial Comment" textAlignment="RIGHT" wrapText="true" />
      <SearchableComboBox fx:id="priorityBox" layoutX="122.0" layoutY="283.0" />
      <SearchableComboBox fx:id="statusBox" layoutX="122.0" layoutY="315.0" />
      <SearchableComboBox fx:id="employeeBox" layoutX="122.0" layoutY="346.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="18.0" layoutY="283.0" prefHeight="25.0" prefWidth="98.0" styleClass="body-labels" text="Priority" textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="18.0" layoutY="315.0" prefHeight="25.0" prefWidth="98.0" styleClass="body-labels" text="Status" textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="18.0" layoutY="346.0" prefHeight="25.0" prefWidth="98.0" styleClass="body-labels" text="Employee" textAlignment="CENTER" />
   </children>
</AnchorPane>
