<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="body" stylesheets="@styles/ticket_viewer.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="21.0" layoutY="63.0" prefHeight="25.0" prefWidth="759.0" styleClass="card-header">
         <children>
            <HBox layoutX="9.0" layoutY="-1.0" prefHeight="13.0" prefWidth="297.0">
               <children>
                  <Label prefHeight="10.0" prefWidth="75.0" styleClass="card-header-label" text="Subject:" />
                  <Label fx:id="subjectLabel" prefHeight="27.0" prefWidth="223.0" styleClass="card-subject" text="Undefined">
                     <tooltip>
                        <Tooltip fx:id="subjectTooltip" text="Empty Tooltip" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <TextField fx:id="commentField" layoutX="16.0" layoutY="303.0" prefHeight="25.0" prefWidth="674.0" />
      <Pane layoutX="14.0" layoutY="401.0" prefHeight="135.0" prefWidth="315.0" styleClass="card-content">
         <children>
            <VBox layoutX="9.0" layoutY="7.0" prefHeight="130.0" prefWidth="297.0">
               <children>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="ID:" textAlignment="CENTER" />
                        <Label fx:id="idLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="0" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Status:" textAlignment="CENTER" />
                        <Label fx:id="statusLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Priority:" textAlignment="CENTER" />
                        <Label fx:id="priorityLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0" styleClass="card-details-body">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Employee:" textAlignment="CENTER" />
                        <Label fx:id="employeeLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Created On:" textAlignment="CENTER" />
                        <Label fx:id="dateLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="338.0" layoutY="401.0" prefHeight="135.0" prefWidth="315.0" styleClass="card-content">
         <children>
            <VBox layoutX="9.0" layoutY="13.0" prefHeight="119.0" prefWidth="297.0" spacing="5.0">
               <children>
                  <SearchableComboBox fx:id="statusBox" prefHeight="25.0" prefWidth="279.0" promptText="Change Status" />
                  <SearchableComboBox fx:id="priorityBox" prefHeight="25.0" prefWidth="279.0" promptText="Change Priority" />
                  <SearchableComboBox fx:id="employeeBox" prefHeight="25.0" prefWidth="279.0" promptText="Change Employee" />
                  <TextField fx:id="subjectField" promptText="Update Subject" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="12.0" layoutY="10.0" prefHeight="44.0" prefWidth="777.0" styleClass="menu-pane">
         <children>
            <HBox alignment="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="38.0" prefWidth="752.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSaveTicket" prefHeight="25.0" prefWidth="110.0" styleClass="testbutton" text="Save Ticket" />
                  <Button mnemonicParsing="false" onAction="#onDeleteTicket" prefHeight="25.0" prefWidth="110.0" styleClass="danger-button" text="Delete Ticket" />
                  <Button mnemonicParsing="false" onAction="#onUndoChanges" prefHeight="25.0" prefWidth="110.0" text="Undo Changes" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Export Ticket" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Lock Ticket" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Disable Ticket" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Button fx:id="postButton" disable="true" layoutX="695.0" layoutY="303.0" mnemonicParsing="false" onAction="#onPostComment" prefHeight="25.0" prefWidth="85.0" text="Post" />
      <ListView fx:id="commentList" layoutX="18.0" layoutY="95.0" prefHeight="200.0" prefWidth="766.0" />
   </children>
</AnchorPane>
