<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="body" stylesheets="@styles/ticket_viewer.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="20.0" layoutY="52.0" prefHeight="459.0" prefWidth="450.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="432.0" styleClass="scroll-pane-anchor">
               <children>
                  <VBox fx:id="commentBox" prefHeight="459.0" prefWidth="431.0" spacing="5.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="commentField" layoutX="20.0" layoutY="517.0" prefHeight="25.0" prefWidth="359.0" />
      <Button fx:id="postButton" disable="true" layoutX="385.0" layoutY="517.0" mnemonicParsing="false" onAction="#onPostComment" prefHeight="25.0" prefWidth="85.0" text="Post" />
      <Separator layoutX="477.0" layoutY="13.0" orientation="VERTICAL" prefHeight="524.0" prefWidth="4.0" />
      <Pane layoutX="483.0" layoutY="14.0" prefHeight="31.0" prefWidth="314.0" styleClass="card-header">
         <children>
            <Label layoutX="8.0" prefHeight="31.0" prefWidth="314.0" styleClass="card-header-label" text="Details" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="14.0" prefHeight="31.0" prefWidth="110.0" styleClass="card-header">
         <children>
            <Label layoutX="7.0" layoutY="-1.0" prefHeight="31.0" prefWidth="97.0" styleClass="card-header-label" text="Comments" />
         </children>
      </Pane>
      <Pane layoutX="483.0" layoutY="57.0" prefHeight="137.0" prefWidth="314.0" styleClass="card-content">
         <children>
            <VBox layoutX="9.0" layoutY="7.0" prefHeight="130.0" prefWidth="297.0">
               <children>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="ID:" textAlignment="CENTER" />
                        <Label fx:id="idLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="0" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Status:" textAlignment="CENTER" />
                        <Label fx:id="statusLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Priority:" textAlignment="CENTER" />
                        <Label fx:id="priorityLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0" styleClass="card-details-body">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Employee:" textAlignment="CENTER" />
                        <Label fx:id="employeeLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="25.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="67.0" styleClass="card-keys" text="Created On:" textAlignment="CENTER" />
                        <Label fx:id="dateLabel" contentDisplay="CENTER" layoutX="71.0" prefHeight="25.0" prefWidth="228.0" styleClass="card-values" text="Undefined" textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" layoutX="483.0" layoutY="398.0" prefHeight="152.0" prefWidth="121.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" styleClass="testbutton" text="Save Ticket" />
            <Button mnemonicParsing="false" onAction="#onUndoChanges" prefHeight="25.0" prefWidth="110.0" text="Undo Changes" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" styleClass="danger-button" text="Delete Ticket" />
            <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Export Ticket" />
         </children>
      </VBox>
      <Pane layoutX="135.0" layoutY="14.0" prefHeight="31.0" prefWidth="332.0" styleClass="card-header">
         <children>
            <HBox layoutX="17.0" layoutY="3.0" prefHeight="25.0" prefWidth="297.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="75.0" styleClass="card-header-label" text="Subject:" />
                  <Label fx:id="subjectLabel" prefHeight="27.0" prefWidth="223.0" styleClass="card-subject" text="Undefined">
                     <tooltip>
                        <Tooltip fx:id="subjectTooltip" text="Empty Tooltip" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="483.0" layoutY="204.0" prefHeight="31.0" prefWidth="314.0" styleClass="card-header">
         <children>
            <Label layoutX="8.0" prefHeight="31.0" prefWidth="314.0" styleClass="card-header-label" text="Manage" />
         </children>
      </Pane>
      <Pane layoutX="483.0" layoutY="242.0" prefHeight="145.0" prefWidth="314.0" styleClass="card-content">
         <children>
            <VBox layoutX="9.0" layoutY="13.0" prefHeight="119.0" prefWidth="297.0" spacing="5.0">
               <children>
                  <SearchableComboBox fx:id="statusBox" prefHeight="25.0" prefWidth="279.0" promptText="Change Status" />
                  <SearchableComboBox fx:id="priorityBox" prefHeight="25.0" prefWidth="279.0" promptText="Change Priority" />
                  <SearchableComboBox fx:id="employeeBox" prefHeight="25.0" prefWidth="279.0" promptText="Change Employee" />
                  <TextField fx:id="subjectField" promptText="Update Subject" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
